/* body */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: fixed url("./assets/img/bgcv.png") 100%;
  width: 100%;
  background-size: contain;
  background-position-x: center;
}
#topButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  padding: 10px;
  border: none;
  background-color: #d0d0d0b2;
  color: black;
  cursor: pointer;
  width: 30px;

  border-radius: 25px;
}

#topButton:hover {
  background-color: #7c7c7c;
}

/* Default styles for PC */
header {
  height: 75px;
  width: 100%;
  background: linear-gradient(
    to bottom,
    white,
    rgb(255, 255, 255) 50%,
    rgba(255, 255, 255, 0)
  );
  color: #000;
  text-align: center;
  display: flex;
  padding: 10px 0;
}
header img {
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  padding: 0 30px;
}
main {
  margin: 30px 0;
}

/* nav */
.sticky {
  position: sticky;
  top: 0;
}
nav {
  transition: opacity 0.3s ease;
}
nav a {
  color: black;
  text-decoration: none;
  padding: 5px;
  border-bottom: 1px solid;
  transition: border-bottom 0.1s ease-in-out;
}
nav a:hover {
  border-bottom-width: 3px;
}
nav ul {
  list-style: none;
  margin: auto;
  padding: 0;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  align-items: center;
}

main {
  padding: 0 10px;
}

section {
  border-radius: 5px;
  margin: 20px auto;
  text-align: center;
  padding: 20px 0;
}

#Prototypes a {
  color: white;
  text-decoration: none;
  background-color: rgb(87, 87, 87);
  padding: 10px 20px;
  border-radius: 25px;
}

.containergrid {
  display: grid;
  margin: auto;
  gap: 10px;
  justify-items: center; /* Centrer horizontalement les éléments */
}

.containergrid div {
  min-height: 300px;
  display: flex;
  margin: 10px;
  padding: 10px;
  width: 90%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.44);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.containergrid p {
  max-width: 300px;
}

/* Media query for computers */
@media (min-width: 1024px) {
  .containergrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px;
  }
}

/* Media query for tablets */
@media (min-width: 769px) and (max-width: 1023px) {
  .containergrid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px;
  }
}

/* Media query for tablets */
@media (max-width: 768px) {
  .containergrid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

/* Media query for phones */
@media (max-width: 480px) {
  .containergrid {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 10px;
    margin: 10px;
  }
}


footer {
  background-color: #333;
  color: #fff;
  margin: 0;
  text-align: center;
  padding: 10px;
}
footer p {
  padding: 40px 0;
}
